# harmony

./: .gitignore  .gitmodules  README.md  build.gradle  compile-all.sh  settings.gradle
app/: README.md
config/checkstyle/: checkstyle.xml
config/plugins/: eclipse.gradle  emma.gradle  jacoco.gradle  jar.gradle  javadoc.gradle  reports.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
script/: compile-all.sh  console  console.bat  git-all.sh  harmony_install.sh  install-extends.sh
