project(':vendor') {
    /** Configure all bundles. */
    subprojects {
        apply plugin: 'emma'

        repositories {
            mavenCentral()
        }
        
        configurations{
            emma
        }

        dependencies {
            emma 'emma:emma:2.0.5312'
            emma 'emma:emma_ant:2.0.5312'
        }
        
        test {
            // add EMMA related JVM args to our tests
            jvmArgs "-XX:-UseSplitVerifier", "-Demma.coverage.out.file=$buildDir/tmp/emma/metadata.emma", "-Demma.coverage.out.merge=true"
        
            doFirst {
               println "Instrumenting the classes at " + sourceSets.main.output.classesDir.absolutePath
               // define the custom EMMA ant tasks
               ant.taskdef( resource:"emma_ant.properties", classpath: configurations.emma.asPath)
        
               ant.path(id:"run.classpath") {
                  pathelement(location:sourceSets.main.output.classesDir.absolutePath)
               }
               def emmaInstDir = new File(sourceSets.main.output.classesDir.parentFile.parentFile, "tmp/emma/instr")
               emmaInstDir.mkdirs()
               println "Creating $emmaInstDir to instrument from " +       sourceSets.main.output.classesDir.absolutePath
               // instruct our compiled classes and store them at $buildDir/tmp/emma/instr
               ant.emma(enabled: 'true', verbosity:'info'){
                  instr(merge:"true", destdir: emmaInstDir.absolutePath, instrpathref:"run.classpath",
                        metadatafile: new File(emmaInstDir, '/metadata.emma').absolutePath) {
                     instrpath {
                     fileset(dir:sourceSets.main.output.classesDir.absolutePath, includes:"**/*.class")
                     }
                  }
               }
               setClasspath(files("$buildDir/tmp/emma/instr") + configurations.emma +    getClasspath())
            }
        
            // The report should be generated directly after the tests are done.
            // We create three types (txt, html, xml) of reports here. Running your build script now should
            // result in output like that:
            doLast {
               def srcDir = sourceSets.main.java.srcDirs.toArray()[0]
               println "Creating test coverage reports for classes " + srcDir
               def emmaInstDir = new File(sourceSets.main.output.classesDir.parentFile.parentFile, "tmp/emma")
               ant.emma(enabled:"true"){
                  new File("$buildDir/reports/emma").mkdirs()
                  report(sourcepath: srcDir){
                     fileset(dir: emmaInstDir.absolutePath){
                        include(name:"**/*.emma")
                     }
                     txt(outfile:"$buildDir/reports/emma/coverage.txt")
                     html(outfile:"$buildDir/reports/emma/coverage.html")
                     xml(outfile:"$buildDir/reports/emma/coverage.xml")
                  }
               }
               println "Test coverage reports available at $buildDir/reports/emma."
               println "txt: $buildDir/reports/emma/coverage.txt"
               println "Test $buildDir/reports/emma/coverage.html"
               println "Test $buildDir/reports/emma/coverage.xml"
            }
        }
    }
}