project(':vendor') {
    /** Configure all bundles. */
    subprojects {
        apply plugin: 'findbugs'
        apply plugin: 'checkstyle'
        apply plugin: 'pmd'
        apply plugin: 'jdepend'
        
        findbugsMain {
            ignoreFailures = true
            excludeFilter = new File(
                rootProject.projectDir, 'config/findbugs/findbugs_excludes.xml')
        }
        
        findbugsTest {
            ignoreFailures = true
            excludeFilter = new File(
                rootProject.projectDir, 'config/findbugs/findbugs_excludes.xml')
        }
        
        checkstyleMain {
            ignoreFailures = true
            showViolations = false
            configFile = new File(
                rootProject.projectDir, 'config/checkstyle/checkstyle.xml')
        }
        
        checkstyleTest {
            ignoreFailures = true
            showViolations = false
            configFile = new File(
                rootProject.projectDir, 'config/checkstyle/checkstyle.xml')
        }
        
        pmdMain {
            ignoreFailures = true
        }
        
        pmdTest {
            ignoreFailures = true
        }
    }
}